<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCmGMLgwp_3UYdtuSWdhU8_2hzy3kJX0uI",
    authDomain: "blood-bank-d1986.firebaseapp.com",
    projectId: "blood-bank-d1986",
    storageBucket: "blood-bank-d1986.appspot.com",
    messagingSenderId: "959263747533",
    appId: "1:959263747533:web:1870e83e8923196635e884",
    measurementId: "G-6ZCKCKF3ME"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>